<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/magasnyomasufelulettisztitasorszagosan.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link rel="stylesheet" href="style.css">

  <title>Magas felülettisztítás országosan</title>
</head>

<body id="home">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#home">Magas felülettisztítás országosan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Főoldal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Rólunk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Munkáink</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Kapcsolat</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron text-center">
      <img src="img/magasnyomasufelulettisztitasorszagosan.png" class="rounded-circle img-thumbnail" alt="Magas felülettisztítás országosan">
      <h1 class="display-4 fw-normal">Magas felülettisztítás országosan</h1>
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="white" fill-opacity="1"
          d="M0,192L34.3,165.3C68.6,139,137,85,206,80C274.3,75,343,117,411,122.7C480,128,549,96,617,101.3C685.7,107,754,149,823,176C891.4,203,960,213,1029,192C1097.1,171,1166,117,1234,90.7C1302.9,64,1371,64,1406,64L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
        </path>
      </svg>
    </div>
  </header>

  <main>
    <section id="about" class="about">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>Rólunk</h2>
          </div>
        </div>
        <div class="content row justify-content-lg-around justify-content-md-between fs-5">
          <div class="col-md-6 col-lg-5 mb-3" data-aos="fade-right" >
            Üdvözöljük a Magas Felülettisztítás Országosan! Célunk, hogy kiváló minőségű szolgáltatást nyújtsunk azoknak, akiknek magas helyeken történő tisztításra van szükségük az egész ország területén. Tapasztalt csapatunk és speciális felszereléseink segítségével hatékonyan és biztonságosan végezzük el a feladatokat. Legyen szó ablaktisztításról, homlokzat tisztításról vagy más magasban végzett munkáról, mi állunk rendelkezésére, hogy a legmagasabb elvárásoknak is megfeleljünk.

          </div>
          <div class="col-md-6 col-lg-5 mb-3" data-aos="fade-left" >Elérhetőségienk: 
            Cím: Szentes, Hungary, 6600 <br>
            Telefonszám: (30) 687 2162 <br>
            Email-cím: mfelulettisztitas88@gmail.com</div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffb62f" fill-opacity="1"
          d="M0,320L40,293.3C80,267,160,213,240,181.3C320,149,400,139,480,128C560,117,640,107,720,138.7C800,171,880,245,960,261.3C1040,277,1120,235,1200,186.7C1280,139,1360,85,1400,58.7L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
        </path>
      </svg>
    </section>
    <section id="projects" class="projects">
      <div class="container       ">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>Munkáink</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-5 col-sm-6 mb-3">
            <div data-aos="flip-left" >
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02aVKDmgUjGEa2iiDsosHgPKh265DX9afi2M4aEmNpy5857xArkt7hwRpkAM9bAGj8l%26id%3D61556202670429&show_text=true&width=500" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
          <div class="col-lg-5 col-sm-6 mb-3">
            <div  data-aos="flip-left">
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid0isr752MxRRGYp3DNvWDJ1VCEFAcVkoNLbVBs2WE5GybAyk9HNosuSh8RUHCTuZM5l%26id%3D61556202670429&show_text=true&width=500" width="500" height="609" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-3">
            <div  data-aos="flip-left" >
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid031vrSHALpJfC6NvoW2gxhSdQ96QpA885ZN9KYWanoUwKEG4SPnsHmFvRwMSb7Cbcfl%26id%3D61556202670429&show_text=true&width=500" width="300" height="610" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-3">
            <div  data-aos="flip-left" >
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02o1nFd4ceckRP8atVJqxpaCowCerzgp33F4yCzB9STF6m1vvTBEdgJ8HoFVyits13l%26id%3D61556202670429&show_text=true&width=500" width="300" height="628" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-3">
            <div  data-aos="flip-left">
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid027P8JMJxJJ1354Xh1rCcyvChqwTieKc414ecWAF7ADfxNMN4ggrXEzQvX8Xh95RGNl%26id%3D61556202670429&show_text=true&width=500" width="300" height="589" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></div>
        
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffff" fill-opacity="1"
          d="M0,224L48,234.7C96,245,192,267,288,256C384,245,480,203,576,202.7C672,203,768,245,864,229.3C960,213,1056,139,1152,128C1248,117,1344,171,1392,197.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
      </svg>
    </section>
    <section class="contact" id="contact">
      <div class="container       ">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>Kapcsolat</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7">
            
            <form action="" class="mb-3" name="portfolio-b5-contact-form">
              <div class="mb-3">
                <label for="name" class="form-label">Teljes név</label>
                <input name="name" type="text" class="form-control" id="name" aria-describedby="name" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email-cím</label>
                <input name="email" type="email" class="form-control" id="email" aria-describedby="email" required
                  placeholder="email@example.com" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  title="email@example.com">
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">Telefonszám </label>
                <input name="phone" type="tel" class="form-control" id="phone" aria-describedby="telephone"
                  placeholder="(+36) xxxxxxxxx">
              </div>
            
              <div class="mb-3">
                <label for="message" class="form-label">Üzenet</label>
                <textarea name="message" class="form-control" id="message" rows="3" aria-describedby="message" required
                  placeholder="Írj extra dolgokat!"></textarea>
              </div>
              <div class="d-none">
                <label for="source" class="form-label">Source</label>
                <input name="source" type="text" class="form-control" id="source" value="Portfolio Bootstrap 5">
              </div>
              <button type="submit" class="btn btn-warning btn-send">Küldés</button>
              <button class="btn btn-warning btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Sending...
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffb62f" fill-opacity="1"
          d="M0,0L11.4,16C22.9,32,46,64,69,64C91.4,64,114,32,137,42.7C160,53,183,107,206,138.7C228.6,171,251,181,274,202.7C297.1,224,320,256,343,261.3C365.7,267,389,245,411,229.3C434.3,213,457,203,480,197.3C502.9,192,526,192,549,202.7C571.4,213,594,235,617,229.3C640,224,663,192,686,160C708.6,128,731,96,754,85.3C777.1,75,800,85,823,101.3C845.7,117,869,139,891,165.3C914.3,192,937,224,960,245.3C982.9,267,1006,277,1029,282.7C1051.4,288,1074,288,1097,256C1120,224,1143,160,1166,160C1188.6,160,1211,224,1234,208C1257.1,192,1280,96,1303,80C1325.7,64,1349,128,1371,133.3C1394.3,139,1417,85,1429,58.7L1440,32L1440,320L1428.6,320C1417.1,320,1394,320,1371,320C1348.6,320,1326,320,1303,320C1280,320,1257,320,1234,320C1211.4,320,1189,320,1166,320C1142.9,320,1120,320,1097,320C1074.3,320,1051,320,1029,320C1005.7,320,983,320,960,320C937.1,320,914,320,891,320C868.6,320,846,320,823,320C800,320,777,320,754,320C731.4,320,709,320,686,320C662.9,320,640,320,617,320C594.3,320,571,320,549,320C525.7,320,503,320,480,320C457.1,320,434,320,411,320C388.6,320,366,320,343,320C320,320,297,320,274,320C251.4,320,229,320,206,320C182.9,320,160,320,137,320C114.3,320,91,320,69,320C45.7,320,23,320,11,320L0,320Z">
        </path>
      </svg>
    </section>
  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
  </script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/TextPlugin.min.js"></script>

  <script src="script.js"></script>

</body>

</html>